<!DOCTYPE html>
<html lang="en">
<head>
<title>Example of Rounded Corners Box Style</title>
<link rel="stylesheet">
<style>
    body {
    margin: 0;
    padding: 0;
    background: linear-gradient(120deg,#99CCFF, #99CCFF);
    height: 100vh;
}

	.box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
		background: #12ffaa;
		border: 2px solid #8090ff;
		border-radius: 20px;
        box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
    }
    .box h1 {
        text-align: center;
        padding: 20px 0;
        background: linear-gradient(100deg,#89CCFF, #99CCFF);
        border-bottom: 1px solid silver;
    }
    .box table {
        margin-left: auto;
        margin-right: auto;
    }
    
    ul {
        padding: 0;
        list-style: none;
        background: #ffccaa;
    }
    ul li {
        display: inline-block;
    }
    ul li a {
        display: block;
        padding: 10px 20px;
        color: green;
        text-decoration: none;
    }
    ul li a:hover {
        color: blue;
        background: magenta;
    }

</style>
</head>
<body>
    <div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="abt.html">About Us</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Our Team</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
        <div class="box">
            <h1>  </h1>
            <table>
            </table>
        </div>
    <div>&nbsp;</div>
</body>
</html>
